{
  "name": "brew-xact",
  "version": "1.0.0",
  "description": "Accurate temperature alerts",
  "main": "index.js",
  "repository": "https://github.com/schteff/BrewXact",
  "author": "Stefan Sigvardsson",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bonjour": "^3.5.0",
    "ds18b20-raspi": "^0.3.4",
    "express": "^4.17.3",
    "jsonfile": "^5.0.0",
    "ngrok": "^3.2.7",
    "pushbullet": "2.4.0",
    "request": "^2.88.0",
    "simple-git": "^1.131.0",
    "simple-ifttt-webhooks": "^1.0.3"
  }
}
